* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

h1{
    font-size: 2rem;
    text-shadow: 2px 2px 8px #ffb833;
    margin-top: 15px;
}

h2 {
    margin: 20px 0px 40px;
    text-align: center;
}

hr {
    opacity: 0.1 !important;
    width: 80% !important;
    margin: 0px auto;
}

section {
    margin: 45px 0px;
}

.roo {
    display: flex;
    flex-wrap: wrap;
    max-width: 2000px;
    margin: 0px auto;
}

/* hdr */

.logo {
    position: absolute;
    top: -30px;
    left: 15px;
    z-index: 1;
}

.logo img{
    height: 80px;
    width: 100px;
}

.mainu {
    position: absolute;
    top: 15px;
    right: 20px;
    z-index: 1;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 10px 25px;
    font-weight: 600;
    position: relative;
    transition: 0.5s;
}

.nav-links ul a li {
    color: #ffb833;
    text-decoration: none;
    font-size: 22px;
}

.nav-links ul li:hover {
    background: rgba(0, 0, 0, 0.50);
    border-radius: 25px;
}

.mainu .fa {
    display: none;
}

@media(max-width: 375px) {
    h1{
        font-size: 1rem;
    }
} 

@media (min-width: 801px) and (max-width: 851px) {

}

@media(max-width: 1070px) {
    h1{
        font-size: 1.5rem;
        margin-top: 20px;
    }

    .mainu {
        top: 26px;
        right: 25px;
    }

    .nav-links ul li {
        display: block;
        width: 100%;
        margin: 0px auto;
        padding: 10px 0px;
    }

    .nav-links {
        position: fixed;
        background: rgba(0, 0, 0, 0.85);
        height: 100vh;
        width: 100%;
        top: 0px;
        right: 100%;
        text-align: center;
        z-index: 2;
        transition: 0.5s;
    }

    .mainu .fa {
        display: block;
        color: #ffb833;
        font-size: 25px;
        cursor: pointer;
    }

    .fa-times {
        float: right;
        padding: 29px 29px 0px 0px;
    }

    .nav-links ul {
        margin: 15rem 25px 0px 0px;
    }
    .nav-links ul a {
        font-size: 23px;
        text-decoration: none;
    }

    .nav-links ul li:hover {
        background: #000;
    }

    .logo {
        left: 10px;
        top: -30px;
    }
}

@media(max-width: 449px) {
    .logo {
        left: 0px;
        top: -10px;
    }

    .logo img{
        width: 85px;
        height: 80px;
    }
}

/* about start */



@media(min-width: 852px) {
    #about .roo {
        width: 95%;
    }
}

.columnp {
    flex: 33.33%;
    max-width: 33.33%;
    padding: 0 15px;
    margin: 0px auto;
}

@media (min-width: 801px) and (max-width: 851px) {
    .columnp {
        flex: 50%;
        max-width: 50%;
        padding: 0 10px;
    }

    .roo {
        padding: 0 30px;
    }

    .cl3 {
        margin: 0px auto 0px;
    }
}

@media(max-width: 800px) {
    .columnp {
        flex: 100%;
        max-width: 600px;
        margin: 0px auto;
    }

    .roo {
        padding: 0 15px;
    }
}

/* about end */

/* wcu start */

.roo {
    padding: 0 10px;
}

.wcu-col {
    border-radius: 30px;
    text-align: center;
    background: rgba(255, 184, 51, 0.1);
    padding: 42px 25px 25px 25px;
    transition: 0.5s;
}

.wcu-icon {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    background: rgba(255, 184, 51, 0.85);
    text-align: center;
    margin: 0 auto;
}

.wcu-col:hover {
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.wcu-col p {
    margin-top: -10px;
}


@media(max-width: 500px) {
    .colwcu {
        flex: 100%;
        max-width: 95%;
        margin: 0px auto;
    }

    .wcu-col {
        max-width: 350px;
        margin: 10px auto;
    }

    .colwcu h3 {
        margin: 15px 0px;
    }
}

@media (min-width: 501px) and (max-width: 800px) {
    .colwcu {
        flex: 50%;
        max-width: 50%;
        padding: 0 15px;
    }

    .wcucl3 {
        margin: 25px auto 0px;
    }

    .colwcu h3 {
        margin: 7px 0px 15px;
    }

    .colwcu p {
        line-height: 21px;
    }
}

@media(min-width: 801px) {
    .colwcu {
        flex: 33.33%;
        max-width: 375px;
        padding: 0px 10px;
        margin: 0px auto;
    }

    .colwcu h3 {
        margin: 9px 0px 15px;
    }

    .colwcu p {
        line-height: 21px;
    }
}

@media(min-width: 1201px) {
    .colwcu {
        padding: 0px 0px;
    }

    .colwcu h3 {
        margin-top: 13px;
    }
}

/* wcu end */

/* start gallery */

.glry .roo {
    max-width: 1300px;
}

.columng {
    flex: 33.33%;
    max-width: 33.33%;
    padding: 0px 15px;
}

.columng img {
    margin-top: 40px;
    vertical-align: middle;
    border-radius: 12.5px;
    transition: 0.5s;
}

.columng img:hover {
    box-shadow: 0px 0px 15px 10px rgba(0, 0, 0, 0.15);
}

@media (min-width: 451px) and (max-width: 900px) {
    .hdr .columng {
        flex: 100%;
        max-width: 95%;
        margin: 0px auto;
    }

    .glry .columng {
        flex: 50%;
        max-width: 50%;
    }

    .smlg {
        display: none;
    }
}

@media (max-width: 450px) {
    .glry .columng {
        flex: 100%;
        max-width: 95%;
        margin: 0px auto;
        Padding: 0px;
    }

    .md {
        display: none;
    }

    .columng img {
        margin: 15px 0px;
    }
}

@media (min-width: 901px) {
    .md {
        display: none;
    }
}

/* end gallery */

/* Review Start */

.columnt {
    border-radius: 30px;
    text-align: left;
    background: rgba(255, 165, 0, 0.1);
    padding: 25px;
    display: flex;
    transition: 0.5s;
}

.columnt:hover {
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.columnt img {
    height: 50px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.columnt p {
    padding: 0;
}

.columnt h3 {
    margin-top: l5px;
    text-align: left;
}

.fa-star {
    color: #ffb833;
}

@media(max-width: 650px) {
    .columnt {
        width: 100%;
        max-width: 300px;
        margin: 20px auto;
    }

    .rowt {
        padding: 0 15px;
        display: block;
    }
    
    .columnt img {
        margin-left: 0px;
        margin-right: 15px;
    }
}

@media(min-width: 651px) {
    .columnt {
        flex: 100%;
        max-width: 300px;
        margin: 0px auto;
    }

    .rowt {
        padding: 0 15px;
        display: flex;
        flex-wrap: wrap;
        max-width: 700px;
        margin: 0px auto;
    }
}

@media(max-width: 700px) {
    .columnt img {
        margin-left: 0px;
        margin-right: 15px;
    }
}

/* contact start */

.contact a {
    text-decoration: none;
    color: #000;
    line-height: 1.60;
}

/* contact end */

/* footer start */

.icons .fa {
    color: #ffb833;
    margin: 12px 6px;
    cursor: pointer;
    font-size: 23px;
}

.fa-heart {
    color: #ffb833;
}

.footer p {
    line-height: 1.5;
}
